#------------------------------------------------------------------------------
# Configurations used for DEV
#------------------------------------------------------------------------------
IS_PROD=false

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
STMP_USER=ashwinik695@gmail.com
SMTP_PASS=Ayush@2511


#SMTP_SERVER=smtp-mail.outlook.com
#SMTP_PORT=587
#SMTP_USER=support@premiersolutionshi.com
#SMTP_PASS=waMucr5X

#Email addresses used.
#EMAIL_DEV=ids.developer1@gmail.com
#EMAIL_PROJECT_MANAGER=ids.developer1@gmail.com

EMAIL_DEV=lewis.nakao@premiersolutionshi.com
EMAIL_PROJECT_MANAGER=amanda@premiersolutionshi.com

# Properties for MyBatis (Sqlite doesn't need username/password). if you change DB_URL see also "server.xml"
# *this doesn't work right now
#DB_DRIVER=org.sqlite.JDBC
#DB_USER=
#DB_PASS=
#DB_URL=jdbc:sqlite:C:\sqlite3_db\pshi.db