#------------------------------------------------------------------------------
# Configurations used for Testing
#------------------------------------------------------------------------------

#SMTP_SERVER=smtp.itviadatasolutions.com
#SMTP_PORT=587
#STMP_USER=kamlesh@itviadatasolutions.com
#SMTP_PASS=kt3708!@#$1979

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashwinik695@gmail.com
SMTP_PASS=Ayush@2511