#------------------------------------------------------------------------------
# Configurations used for Testing
#------------------------------------------------------------------------------

#SMTP_SERVER=smtp.itviadatasolutions.com
#SMTP_PORT=587
#SMTP_USER=kamlesh@itviadatasolutions.com
#SMTP_PASS=

#-------------------------------------------------------------------------------------
# Configurations for sending reminder email to users on their last day of travel/PTO
#-------------------------------------------------------------------------------------

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashwinik695@gmail.com
SMTP_PASS=Ayush@2511